ဇာတ္လမ္း(၁) - နင့္ေၾကာင့္

ၾသစေၾတးလ်ကို ေျပာင္းလာၿပီးတဲ့ေနာက္ ကၽြန္ေတာ့္ဘ၀ဟာ အင္မတန္ကို စိတ္ညစ္စရာ ေကာင္းပါတယ္။ ေျပာင္းလာကာစမို႔ အဆင္မေျပရတဲ့ အထဲ အျပင္မွာ ကေလး တစ္ေယာက္ ဗိုက္ထဲမွာ ကေလး တစ္ေယာက္နဲ႔ အင္မတန္ စိတ္ဖိစီးမႈ မ်ားပါတယ္။ ၾသစေၾတးလ်လို ႏိုင္ငံျခားသားကို အလုပ္ခန္႔ဖို႔ ခက္ခဲတဲ့ ေနရာမွာ အဂၤလိပ္စကား လည္လည္၀ယ္၀ယ္ မေျပာတတ္နဲ႔ အလုပ္ကို ၃-၄လေလာက္ ရွာ၊ ရွာလို႔ ရေတာ့လည္း အလုပ္မွာ အခ်ိန္ေပးရနဲ႔ မိန္းမနဲ႔ ကေလးေတြအတြက္ အခ်ိန္ေပးဖို႔ အေတာ္ခက္ပါတယ္။ ေနေျမအသစ္ အလုပ္အသစ္ ပတ္၀န္းက်င္ အသစ္မွာ အေတာ္ေလးကို ရုန္းကန္ရပါတယ္။

အပင္ပန္းဆံုး အခ်ိန္ေတြကေတာ့ ကၽြန္ေတာ့္ မိန္းမက ကၽြန္ေတာ့္ကို နင့္ေၾကာင့္ ဒီလို အဆင္မေျပျဖစ္ရတာ၊ စကၤာပူမွာ ေနေနတာ အဆင္ေျပလ်က္နဲ႔ နင္ဒီကို ေျပာင္းခ်င္လို႔ လိုက္လာရတာ လို႔ေျပာတာေတြပါပဲ။ ဘာတစ္ခု အဆင္မေျပ မျဖစ္လိုက္နဲ႔ နင့္ေၾကာင့္ နင္ ဒီကို ေျပာင္းလာလို႔ ဒီလို ျဖစ္ရတာလို႔ပဲ ေျပာေတာ့တယ္။ အစေတာ့ ကၽြန္ေတာ္လည္း ကိုယ့္ဘာသာကိုယ္ Guilty ျဖစ္ေနပါတယ္။ အင္း..စကၤာပူ မွာ ေနရင္ အေကာင္းသား ပိုမ်ား အဆင္ေျပမလား ဒီကို ေျပာင္းလာပါတယ္။ အဆင္မေျပ စရာေတြခ်ည္းပဲ ဆက္တိုက္ ျဖစ္ေနေတာ့တယ္။ ငါမွားတာ။ သူဒီလို ေျပာေတာ့လည္း ဘယ္တတ္ႏိုင္မလဲ။ ကိုယ့္ အမွား ပဲကိုးလို႔ ေျပာသမွ် ေခါင္းငံု႕ခံၿပီး တတ္ႏိုင္သေလာက္ သူ အဆင္ေျပေအာင္ လုပ္ေပးပါတယ္။

ေရာက္စက သူမ်ား စိတ္ေျပလက္ေပ်ာက္ အလည္ သြားမလားဆိုၿပီး အျပင္ ေခၚေတာ့လည္း ရထားနဲ႔ သြားရတာ စကၤာပူ မွာလို အဆင္မေျပ။ အျပင္မွာ ရင္ခြင္ပိုက္ ကေလးငယ္ တစ္ေယာက္နဲ႔ ဗိုက္ထဲမွာ ေန႕ေစ့လေစ့ေတာ့မည့္ ကိုယ္၀န္နဲ႔ သူပဲ ပင္ပန္းၿပီး ေနာက္ဆံုးေတာ့ နင့္ေၾကာင့္ ဒီလိုျဖစ္ရတာ ဆိုတာပဲ အဖတ္တင္ပါတယ္။ ကၽြန္ေတာ္ကလည္း သူေပ်ာ္ပါေစဆိုၿပီး တျခားအရာေတြ စီစဥ္ေပးလည္း စကၤာပူမွာလို ထပ္တူထပ္မွ် မလုပ္ႏိုင္ေတာ့ ကဲ ဘယ္ႏွယ့္ရွိစ ေၾသာ္ဇီ ဆရာႀကီး ဆိုၿပီး မ်က္ေစာင္းထိုးရင္ေတာင္ ကၽြန္ေတာ္က ၀မ္းသာေနရပါေသးတယ္။

ဒီမွာေနရတာ ေဆြမရွိ မ်ိဳးမရွိ အေဖာ္အေပါင္း ရွားရွားပါးပါးနဲ႔ မို႔ ကၽြန္ေတာ္ အလုပ္သြားတဲ့ အခ်ိန္ေတြဆို အိမ္မွာ သူနဲ႔ ကေလးတစ္ေယာက္နဲ႔ပဲ က်န္ခဲ့ေတာ့ သူလည္း အထီးက်န္တာေရာ နယ္ေျမသစ္ အိမ္အသစ္မွာ ေၾကာက္တာနဲ႔ေရာ စိတ္ေထာင္းကိုယ္ေၾက ျဖစ္သမွ်ေတြက အလုပ္က ျပန္လာတဲ့ ကၽြန္ေတာ္ကို ဆီးႀကိဳေနပါတယ္။ အလုပ္မွာ ပင္ပန္းခဲ့တာေတြကို အျမန္ေမ့ထား မိန္းမ စိတ္မၿငိဳျငင္ေအာင္ အရင္ လုပ္ရပါတယ္။

အစမွာေတာ့ ကၽြန္ေတာ္လည္း ကိုယ့္အမွားဆိုၿပီး ေခါင္းငံု႔ခံ ေျဖရွင္းပါတယ္။ ေနာက္ေတာ့ ကၽြန္ေတာ္လည္း ေယာက္်ားပဲ။ ေယာက္်ားမာနေတြက ေထာင္းကနဲ ေထာင္းကနဲ႔ ထလာပါတယ္။ ငါက ေကာင္းေစခ်င္လို႔ ဒီကို ေျပာင္းလာတာ မင္းက ၀ိုင္းမကူတဲ့ အျပင္ အားအားရွိ ငါ့ကိုပဲ အျပစ္တင္ေနတယ္။ ေရေျပာင္း ေျမေျပာင္း မွာ ဒီေလာက္ေတာ့ အခက္အခဲ ဆိုတာ ရွိမွာေပါ့ နည္းနည္းေတာ့ သည္းခံ ၀ုိုင္းလုပ္မွေပါ့ ဆိုၿပီး ျမင္လာ ေျပာလာပါတယ္။

အလုပ္ကလည္း အသစ္ဆိုေတာ့ ပင္ပန္းေတာ့ မိန္းမက စိတ္မေပ်ာ္လို႔ မႈိင္ေနရင္ေတာ့ ကၽြန္ေတာ္ကို႔ သုန္မႈန္တယ္ ထင္လာပါတယ္။ ကေလးနဲ႔ အိမ္ကိစၥနဲ႔ ပင္ပန္းလို႔ မိန္းမ အိပ္ရာ ေစာေစာ၀င္ရင္ေတာင္ ကၽြန္ေတာ္နဲ႔ မ်က္ႏွာခ်င္း မဆိုင္ခ်င္တယ္ ထင္ၿပီး ေနခ်င္သလိုေန ငါလည္း ေနခ်င္သလို ေနမယ္ ဆိုၿပီး အရက္ကေလး တစ္ခြက္ ၀ိုင္ေလး တစ္ခြက္နဲ႔ ေနေနပါေတာ့တယ္။ နင့္ေၾကာင့္လို အေျပာမခံရေအာင္ သူ႔ကိုလည္း ဘယ္မွ မေခၚသြားေတာ့ဘူး။ ေန႔စဥ္ လုပ္ေနက်ေတြကလြဲရင္ အမွား မပါေအာင္ အပို မလုပ္ေတာ့ဘူး။ ၀တ္ေက်တန္းေက်ပဲ လုပ္ေပးေတာ့တယ္။ ပိုလုပ္လည္း အျပစ္ပဲ အေျပာခံရမွာ ဆိုေတာ့ မလုပ္တာပဲ ေကာင္းေတာ့တယ္ ေတြးၿပီး ေနေနေတာ့တယ္။

ကိုယ္က ဒီလိုပဲ ခပ္တန္းတန္း ေနေပမယ့္ ဗိုက္ထဲက ကေလးကေတာ့ အခ်ိန္တန္ အျပင္ကို ထြက္လာၿပီး ကၽြန္ေတာ္တို႔ အတြက္ အလုပ္ေတြပို ျပႆနာေတြပို ရန္ျဖစ္စရာေတြပဲ ပိုလာပါေတာ့တယ္။ ကေလး ၂ ေယာက္ေမြးၿပီး အလုပ္နဲ႔ ေ၀းေန ကိုယ္ပိုင္ ၀င္ေငြမရွိေတာ့ သူက စိတ္ဓါတ္က်လာရာကေန စိတ္ေတြပ်က္လာၿပီး စိတ္ေတြတိုလာပါေတာ့တယ္။ စကၤာပူမွာဆို ကေလး ၂ ေယာက္နဲ႔လည္း ကိစၥမရွိ ျမန္မာျပည္က အမ်ိဳးေတြ ေခၚလို႔ရတယ္။ အခု နင့္ေၾကာင့္ ငါတစ္ေယာက္တည္း သိမ္းက်ံဳးလုပ္ေနရၿပီ။ အလုပ္ ထြက္လုပ္ဖို႔ ေနေနသာသာ ကိုယ့္ကေလး ၂ ေယာက္ကိုေတာင္ ဘယ္လို ႏိုင္ေအာင္ ထိန္းရမလဲဆိုၿပီး ေနာက္ဆံုး ကၽြန္ေတာ္ပဲ လက္ညႈိးထိုးခံရပါတယ္။

ကၽြန္ေတာ္ကလည္း သူ အလုပ္နဲ႔ ေ၀းေနတာ စာဖတ္ဖို႔ အခ်ိန္မရတာေတြ မျမင္ေတာ့ဘူး နင့္ဘာနင္ အလုပ္မရတာ နင္အသံုးမက်လို႔ နင္ေၾကာင့္ဆိုၿပီး ျပန္ၿပီး လက္ညိႈး ၂ ေခ်ာင္းနဲ႔ ျပန္ထိုးတတ္လာပါတယ္။ နင္ဘာနင္ အသံုးက်ရင္ အလုပ္ရွာပါလား ဆိုၿပီး မွတ္ေလာက္ သားေလာက္ေအာင္ ပစ္ထားလိုက္ပါတယ္။ သူ႔ဘာသူ ဆိုတာ့ ဘယ္မွာ အလုပ္က ရပါလိမ့္မယ္။ သူကလည္း ငါ့ဘာငါ စကၤာပူမွာဆိုရင္ အလုပ္က ရေနတာ ၾကာၿပီ နင့္ေၾကာင့္ နင္ဒီကို ေခၚလာလို႔ အလုပ္မရတာ ဆိုၿပီးေတာ့ပဲ ျပန္ေျပာတယ္။ ကၽြန္ေတာ္ကလည္း ဘယ္ခံေတာ့မလဲ နင္အလုပ္မရတာ နင့္ေၾကာင့္ပဲ ျပန္ေျပာလိုက္တာေပါ့။ ဒီလို မိန္းမ ဘာမွ အလုပ္ ၀ိုင္းရွာေပးမေနေတာ့ဘူးဆိုၿပီး မွတ္ေလာက္ သားေလာက္ ရွိေအာင္ ပစ္ထားလိုက္တာ အခ်ိန္အေတာ္ၾကာမွ အလုပ္ရသြားတယ္။

အလုပ္ရသြားေတာ့ ျပႆနာက မေအးသြားတဲ့ အျပင္ ပိုတက္တယ္။ အလုပ္မွာ သူပင္ပန္းလာသမွ်ဟာ “နင့္ေၾကာင့္”ေတြပဲ ျဖစ္သြားတယ္။ ကၽြန္ေတာ္ကလည္း မခံေတာ့ဘူး။ နင့္ေၾကာင့္ ျဖစ္ရတာဆိုၿပီး ျပန္ေျပာတတ္လာတယ္။ ႏွစ္ေယာက္စလံုးက အလုပ္မွာ ပင္ပန္းသမွ်ကို လင္မယား ရန္ျဖစ္ၿပီး အိမ္မွာ ေပါက္ကြဲၾကတယ္။ ရန္ပြဲေတြရဲ႕ အစကလည္း နင့္ေၾကာင့္ကေန စတာခ်ည္းပါပဲ။ တစ္ေယာက္ကို တစ္ေယာက္လည္း သည္းမခံႏိုင္ေတာ့သလို သည္းခံစရာလည္း မရွိေတာ့ပါဘူး။ ရန္ျဖစ္ေနတဲ့ အခ်ိန္မွာ ကေလးေတြ ဘယ္လို ေနမယ္လဲ ေတြးေနဖို႔လည္း အခ်ိန္မရွိေတာ့ပါဘူး။ သူတို႔ဘာသူတို႔ ေခ်ာင္တေခ်ာင္ေခ်ာင္မွာ ကုပ္ၿပီး မိဘေတြကို ၾကည့္ေနၾကရင္လည္း ၾကည့္ေနမည္။ အခန္းထဲ အသာေလး ၀င္သြားရင္လည္း ၀င္သြားၾကမည္။

ဒီလိုနဲ႔ ႏွစ္ေယာက္ စလံုး နင့္ေၾကာင့္လိုက္တာ ေနာက္ဆံုးေတာ့ ဘယ္လိုမွ အတူတူ မေနႏိုင္ေတာ့ဘဲ သူလည္း သူေပ်ာ္ရာ စကၤာပူမွာ ျပန္သြားၿပီး အလုပ္သြားလုပ္ေနၿပီး ကၽြန္ေတာ္ကေတာ့ ၾသစေၾတးလ်မွာ က်န္ခဲ့ပါတယ္။ ကေလးေတြကိုေတာ့ အဘုိးအဘြားေတြ ရွိရာ ျမန္မာျပည္ကို ပို႔ထားလိုက္ပါေတာ့တယ္။ ဒီလို ျဖစ္ရတာကိုလည္း ကၽြန္ေတာ္တို႔ ၂ ေယာက္စလံုးက နင့္ေၾကာင့္လို႔ အျပန္အလွန္ စြပ္စြဲၾကရံုကလြဲလို႔ ေျဖရွင္းစရာ နည္းလမ္းလည္း မေတြ႕ေတာ့ပါဘူး။


ဇာတ္လမ္း(၂) - ငါ့ေၾကာင့္

စကၤာပူကေန ၾသစေၾတးလ်ကို ေျပာင္းလာႏိုင္တာနဲ႔ ပက္သတ္ၿပီး ကၽြန္ေတာ္ အလြန္ဂုဏ္ယူပါတယ္။ စကၤာပူလို အနီးအပါး ႏိုင္ငံစံုက လူအေပါင္းလာေနတဲ့ ႏိုင္ငံကေန ၾသစေၾတးလ်လို လာဖို႔ ခက္ခဲတဲ ႏိုင္ငံကို ေျပာင္းလာရလို႔ပါ။ အထူးသျဖင့္ ကၽြန္ေတာ့္ မိန္းမေရွ႕မွာ ဆို မၾကာခဏ ၀င့္ႂကြားေလ့ရွိပါတယ္။ ငါ့ေၾကာင့္ မင္း ေၾသာ္ဇီမွာ ေနရတာ ဆိုတာမ်ိဳးေပါ့။ မိန္းမကလည္း “ဟုတ္ပါၿပီေတာ္” ဆိုၿပီး ခပ္ၿပံဳးၿပံဳး ေနေလ့ရွိပါတယ္။

ေရာက္စက ျမင္ျမင္သမွ်က ဘုိအသံုးေဆာင္ေတြ ဘုိအစားအစာေတြ ဆိုတာ့ ဘယ္သြားသြား ဘာစားစား ငါ့ေၾကာင့္ မင္းဒီလို ျဖစ္ရတာ ဆိုၿပီး မိန္႔မိန္႔ႀကီး ၾကည့္တဲ့ အခါၾကည့္။ မေနႏိုင္လို႔ ပါးစပ္က ထြက္သြားၿပီး ငါ့ေၾကာင့္ မင္းဒီလို အဆင့္အတန္းနဲ႔ ေနရတာ ဆိုၿပီး ေျပာလည္း မိန္းမက “ေက်းဇူးပါတဲ့..ရွင္” ေျပာတဲ့ အခါလည္း ေျပာေပါ့။ သူ ဒီမွာ ပစၥည္းေလး တစ္ခု ၀ယ္ၿပီး ၾကည္ႏူးေနရင္ျဖစ္ျဖစ္ ေပ်ာ္ရႊင္ေနရင္ ျဖစ္ျဖစ္ ကၽြန္ေတာ္ကေတာ့ ငါ့ေၾကာင့္သူ ဒီလို ေပ်ာ္ရႊင္ရတာ ဆိုၿပီး ႀကံဖန္ ၾကည္ႏူးတတ္ပါေသးတယ္။ ဆစ္ဒနီလို လူတိုင္းသိတဲ့ လူတိုင္းအလည္ လာခ်င္တဲ့ ၿမိဳ႕မွာ ကမၻာေပၚမွာ Icon တစ္ခုအေနနဲ႔ ေက်ာ္ၾကားတဲ့ Opera House နဲ႔ Darling Harbour ကို အလည္သြားႏိုင္တာလည္း မင္း ငါနဲ႔သာမို႔ ေပါ့လို႔ ခပ္တည္တည္နဲ႔ ေျပာတတ္ပါေသးတယ္။

“မင္း စကၤာပူမွာဆို ကားစီးႏုိင္မွာ မဟုတ္ဘူး။ အခု ငါဒီကို ေျပာင္းလာလို႔ အိမ္နဲ႔ ကားနဲ႔ ေနရတာ” ေျပာရင္လည္း မိန္းမက “ဟုတ္တယ္ေနာ္ စကၤာပူမွာဆို ခ်မ္းသာမွ ကားစီႏိုင္တာ..” ဆိုၿပီး ကၽြန္ေတာ္ေပ်ာ္ေအာင္ ျပန္ေျပာတတ္ပါတယ္။ ကၽြန္ေတာ္က ဒီမွာ ကေလးႏွစ္ေယာက္နဲ႔ အိမ္နဲ႔ ကားနဲ႔ တင့္ေတာင္း တင့္တယ္ ထားႏိုင္တာ ငါလို ေယာက္်ားနဲ႔မို႔ လို႔လည္း ေတြးတတ္ပါတယ္။ ထုတ္ေျပာမိတာလည္း ဘယ္ႏွစ္ခါမွန္းကို မေရတြက္ႏိုင္ေတာ့ပါဘူး။

သူ႔သူငယ္ခ်င္းထဲက တစ္ေယာက္ေယာက္ကို ျမန္မာျပည္မွာ က်န္ေနတာမ်ား မေတြ႔လိုက္နဲ႔ ေတြ႔လိုက္တာနဲ႔ “See .. မင္း ကုိယ့္ေၾကာင့္ ဒီလိုေနရာမွာ ဒီလိုေနရတာ။ သူမ်ားေတြ ဘယ္လို ေနေနရတယ္ေတြ႔လား” ဆိုလိုက္ရင္.. တခါတေလလည္း “သူတို႔က ႏိုင္ငံျခား မထြက္ခ်င္လို႔ပါ” ျပန္ေျပာရင္ေျပာ .. တခါတေလလည္း “ဟုတ္..ေက်းဇူး” ဆိုၿပီး ျပန္ေျပာရင္ေျပာတတ္ပါတယ္။

အဆိုးဆံုးကေတာ့ သူ ကၽြန္ေတာ္နဲ႔ ယူလိုက္လို႔ ဒီလို ဘ၀မ်ိဳး ေရာက္ေနရတာလို႔ ကၽြန္ေတာ္ ဒီလိုပဲ မၾကာခဏ စိတ္ႀကီး ၀င္တတ္တာပါပဲ။ မင္း ငါနဲ႔သာ မယူဘဲ ဟိုအေကာင္နဲ႔ ယူလိုက္ရင္ မင္းဘ၀က ဘယ္လို ျဖစ္ေနမွာ ။ မင္းအခုဆို ဘယ္လို ရုန္းကန္ေနရမွာ။ မင္းငါနဲ႔ ယူလိုက္လို႔ မင္းဒီလို တင့္ေတာင္းတင့္တယ္ ေနရတာ ေျပာတတ္ပါေသးတယ္။

ကၽြန္ေတာ္ ဒီလို “ငါ့ေၾကာင့္”လို႔ အေျခာက္တိုက္ ဘ၀င္ျမင့္သမွ်ကို သူကေတာ့ ဘယ္ေတာ့မွ ကာျပန္မေျပာပါဘူး။ မၾကားခ်င္ေယာင္ ေဆာင္လိုက္တာမ်ိဴး၊ ၿပံဳးၿပတာမ်ိဳး၊ ႏႈတ္ကေန ျပန္ေျပာတာမ်ိဳးနဲ႔ပဲ ကၽြန္ေတာ္ကို ျပန္တုန္႔ျပန္ပါတယ္။ သူ႔အေတြးထဲမွာ ဘယ္လိုရွိမလဲ၊ သူတကယ္ပဲ ကၽြန္ေတာ္ေၾကာင့္ ဘ၀က ေျပာင္းလဲသြားတာလား၊ ကၽြန္ေတာ္နဲ႔ မေတြ႔ဘဲ တျခားတစ္ေယာက္နဲ႔ ေတြ႔လို႔ ဘ၀က တကယ္တမ္း ဒီထက္ အမ်ားႀကီး ပိုေကာင္းေနမလား ကၽြန္ေတာ္ မေတြးမိပါဘူး။ ဒါမွဟုတ္ ကၽြန္ေတာ္ လုပ္ေပးရင္ၿပီးေရာ ကၽြန္ေတာ့္ ၀သီ “ငါ့ေၾကာင့္” ေျပာတတ္တာေလးေတာ့ သည္းၿငီးခံ ေနလိုက္မည္ စိတ္ကူးထားလားလည္း ကၽြန္ေတာ္ ဘယ္တုန္းက မစဥ္းစားမိပါဘူး။ ကၽြန္ေတာ္ကေတာ့ ဘာေလးပဲ ျဖစ္ျဖစ္ ငါ့ေၾကာင့္ လို႔ေတာ့ နာမည္ယူလိုက္ရမွ အာသာေျပေနပါေတာ့တယ္။

ဇာတ္လမ္း (၃) - နင့္ေၾကာင့္ ငါေၾကာင့္

အိမ္ေထာင္ က်ၿပီးေနာက္ လင္ရယ္ မယားရယ္ ျဖစ္လာရင္ ဘ၀ေတြဟာ ပိုၿပီး ပီျပင္လာပါတယ္။ အထူးသျဖင့္ အနာဂတ္ အတြက္ ပိုၿပီး ေတြးလာရပါတယ္။ တကိုယ္တည္း သမား ဘ၀မွာ ေကာင္းက်ိဳး၊ ဆိုးက်ိဳးမွန္သမွ် ကိုယ္လုပ္သမွ် ကိုယ္ကိုယ္တိုင္ပဲ ခံစားရတဲ့ အတြက္ ေကာင္းသည္ ဆိုးသည္ မသိသာလွပါဘူး။ တျခားသူ တစ္ေယာက္ဟာ ကိုယ့္ဘ၀ရဲ႕ အစိတ္အပိုင္း ျဖစ္လာၿပီး ကိုယ့္ရဲ႕ အေကာင္း အဆိုးေတြကို ကိုယ္နဲ႔ အတူ ခံစားရလာတဲ့ အခါမွာေတာ့ အေကာင္း အဆိုးေတြဟာ သိသာလာပါတယ္။ ႐ုန္းကန္ရတဲ့ အခ်ိန္ေတြမွာ ႀကံဳေတြ႕ရမည့္ အခက္အခဲေတြ၊ ေအာင္ျမင္လာခ်ိန္မွာ စံစားရမည့္ အက်ိဳးအျမတ္ေတြကို ေ၀မွ် ခံစားတတ္ၿပီး တစ္ဦးကို တစ္ဦး နားလည္ အကူအညီ ေပးမွသာ ဘ၀ကို အေဖာ္ေကာင္း တစ္ေယာက္နဲ႔ ျဖတ္သန္းရသလို ျဖစ္မွာပါ။

ႏိုင္ငံ တစ္ႏိုင္ငံကေန တစ္ႏိုင္ငံ ေျပာင္းတဲ့အခါ ႀကံဳေတြ႕ရမည့္ Stress ေတြ Culrural Shock ေတြ ဟာ ေမွ်ာ္လင့္ထားတာထက္ ပိုမို ခက္ခဲႏိုင္ပါတယ္။ အဲဒါေၾကာင့္ ကၽြန္ေတာ္တို႔ ၾသစေၾတးလ်ကို ေျပာင္းလာတဲ့ အခါ အလ်င္စလို မလုပ္ဘဲ စကၤာပူမွာ ေပ်ာ္သေလာက္ ေနပါတယ္။ ေနာက္ဆံုး အခ်ိန္တန္ေတာ့မွ သူေရာ ကိုယ္ပါ ေျပာင္းခ်င္ေတာ့မွ ေျပာင္းလာၾကပါတယ္။ ဒီလို ႏိုင္ငံေျပာင္းဖို႔ နံပါတ္တစ္ Tip ကေတာ့ လက္ရွိေနရာမွာ ေပ်ာ္သေလာက္ေနပါ၊ ေနာက္ဆံုး တကယ္ေျပာင္းခ်င္တယ္ ဆိုမွ ေျပာင္းလာပါ။ ဒီေရာက္ၿပီးမွေတာ့ ဟိုမွာ ဘယ္ဟာ မလုပ္ခဲ့ရလို႔ ဒီဟာ မလုပ္ခဲ့ရလို႔ ဆိုတဲ့ ေနာင္တေတြ နည္းမွာပါ။ ဒါေတာင္ အနည္းနဲ႔ အမ်ား ရွိႏိုင္ပါေသးတယ္။ ဥပမာ ကၽြန္ေတာ္တို စကၤာပူမွာ ေနၿပီး အနီးအနားက ႏိုင္ငံေတြ ဥပမာ ထိုင္းနဲ႔ ေဟာင္ေကာင္ကို မလည္လိုက္ျဖစ္တာေတြ ေတြးမိၿပီး စိတ္မေကာင္းပါဘူး။ အဲဒီတုန္းကလည္း ကိုယ့္ရဲ႕ Priortiy က ညီအကို ေမာင္ႏွမေတြကို စကၤာပူ အေရာက္ေခၚေရး ဆိုေတာ့ ဒီဟာေတြ ေနာက္ဆုတ္ထားၿပီး အေကာင္အထည္ မေဖာ္ျဖစ္ေတာ့ပါဘူး။ စကၤာပူလိုႏိုင္ငံမွာ အမ်ိဳးအစံုအလင္နဲ႔ သားဦး သမီးဦးေလး ေမြးလာျဖစ္လာတာကိုေတာ့ ေက်နပ္မိပါတယ္။

ကံေကာင္းခ်င္ေတာ့ ကၽြန္ေတာ္ ဒီကို ေျပာင္းလာတာ အလုပ္ပါ တစ္ခါတည္း ပါလာတာပါပဲ။ အရြယ္ေကာင္း တစ္ေယာက္အတြက္ အလုပ္လက္မဲ့ ျဖစ္ရတာေလာက္ စိတ္ဖိစီးမႈမ်ား တာ မရွိုႏိုင္ပါဘူး။ မိသားစု ထဲမွာ အိမ္ေထာင္ဦးစီး တစ္ေယာက္အတြက္ေတာ့ ပံုမွန္ ၀င္ေငြ ရေနေရးဟာ ပထမ ဦးစားေပး တာ၀န္ ျဖစ္ေနေတာ့တာပါပဲ။ အလုပ္ကို တပါတည္း မယူႏိုင္ဘူးဆိုရင္ေတာ့ အလုပ္ ရႏိုင္ေရးအတြက္ လိုအပ္တဲ့ အရည္အခ်င္းေတြေတာ့ ပါလာရပါမည္။ ဘယ္လို အရည္အခ်င္းေတြ လိုအပ္တယ္၊ ဘယ္အလုပ္ေတြဟာ ပိုေကာင္းတယ္၊ အလုပ္ ဘယ္မွာ ဘယ္လို ရွာရမည္။ အလုပ္ရွာ ဖို႔အတြက္ ဘာေတြ လိုသလဲ၊ အလုပ္ရွာလို႔ ေကာင္းတာ မေကာင္းတာ ဘယ္အခ်ိန္ေတြလည္း (ဥပမာ ခရစ္စမတ္နဲ႔ ႏွစ္ကူးကာလ ဆိုရင္ မေကာင္း) ဆိုတာကေတာ့ မေရာက္ခင္ကတည္းက သိေနရပါမယ္။ တကိုယ္တည္း သမား စြန္႔စြန္႔စားစားနဲ႔ အလုပ္လာရွာတာ ဆိုရင္ေတာ့ ေအးေအးေဆးေဆး ေနလို႔ ရေပမယ့္ ကိုယ့္မွာ မိသားစု ရွိလာရင္ေတာ့ အလြန္ဆံုး ေတာင့္ခံႏိုင္ ဘယ္ႏွစ္လ ဘယ္ႏွစ္ရက္လည္း ဆိုတာလည္း တြက္ထားရပါမယ္။ ဥပမာ ကိုယ့္မွာ ရွိတာ ေဒၚလာ ၃ေသာင္း ဆို ဘယ္ႏွစ္လ အလုပ္မေလာက္ဘဲ ဒီအတိုင္း စားႏိုင္မလဲ ဆိုတာမ်ိဳးပါ။

ေၾသာ္ဇီမွာ အိမ္ငွားတဲ့ အခါ စကၤာပူလို မလြယ္ႏိုင္ပါဘူး။ တစ္ကိုယ္တည္း သမား၊ လင္မယား ၂ ေယာက္တည္းဆိုရင္ေတာ့ အခန္း တစ္ခန္းတည္း ငွားေနလို႔ ရပါတယ္။ စကၤာပူမွာလိုေတာ့ ျမန္မာအိမ္ အခ်င္ခ်င္း ငွားေနတာမ်ိဳး မျဖစ္ႏိုင္ပါဘူး။ တစ္အိမ္လံုး ငွားမည္ ဆိုရင္လည္း အိမ္ေထာင္ ပရိေဘာဂေတြ မပါပါဘူး။ ပါတဲ့ အိမ္ေတြကလည္း အေတာ္ ေစ်းႀကီးပါတယ္။ အဲဒါေၾကာင့္ ေရာက္ေရာက္ခ်င္း လိုအပ္တဲ့ အိမ္ေထာင္ ပရိေဘာဂေတြ အကုန္ ျပန္၀ယ္ရပါမည္။ ေစာင္ ေခါင္းအံုး၊ ပန္းကန္ ခြက္ေယာက္ကေန တီဗီြ ေရခဲေသတၱာ၊ စားပြဲ ကုလားထိုင္ အကုန္ အကုန္ ၀ယ္ရပါမည္။ အဲဒီအတြက္ရယ္ အိမ္စေပၚေတြ ဘာေတြအတြက္ရယ္ ေဒၚလာ ၁ေသာင္းေလာက္က အသာေလး ေရွာကနဲ႔ ထြက္သြားႏိုင္တယ္ ဆိုတာလည္း သိထားရင္ ကုန္သြားေတာ့မွ မ်က္လံုးျပဴး မ်က္ဆန္ျပဴး မျဖစ္ရေတာ့ပါဘူး။

ေၾသာ္ဇီလို ျမန္မာ သိပ္မမ်ားေသးတဲ့ ေနရာကိုလာရင္ အထီးက်န္ ဆန္တတ္တာကို အထူးသျဖင့္ အိမ္မွာေနေနခဲ့ရမယ့္ ဇနီး၊ မယားက ႀကိဳတင္ သိထားၿပီး အဲဒီ ဒဏ္ေတြကို ခံႏိုင္တယ္ ဆိုမွ လာသင့္ပါတယ္။ ေၾသာ္ဇီမွ မဟုတ္ပါဘူး၊ အေမရိကားလို က်ယ္ျပန္႔တဲ့ ႏိုင္ငံေတြမွာလည္း အိမ္ေထာင္ရွင္မေတြက အိမ္မွာ က်န္ခဲ့ရင္ ဘယ္လို ခံစားရတယ္ဆိုတာ သူတို႔ပဲ သိႏိုင္ပါတယ္။ သတင္းေခတ္ႀကီးမွာေတာ့ သူတို႔ အတြက္ တျခားသူေတြနဲ႔ ဆက္သြယ္စရာ နည္းလမ္းေတြ ရွိေနေတာ့ အနည္းနဲ႔ အမ်ား သက္သာေစပါတယ္။ ဘေလာ္ဂ့္ေတြ Web Site ေတြ ဖတ္တာမ်ိဳးကေန Skype လိုမ်ိဴး သူငယ္ခ်င္း အမ်ိဳးေတြနဲ႔ တစ္ဦးနဲ႔ တစ္ဦးေတြ႔ၿပီး စကားေျပာတာမ်ိဳးေတြ လုပ္ႏိုင္ေအာင္ ဖန္တီးေပးထားျခင္းျဖင့္ အထီးက်န္ဆန္မႈေတြကို သက္သာေစႏိုင္ပါတယ္။ ဒါအျပင္ ေယာက္်ား ျဖစ္သူက ႐ံုးမွ အနည္းဆံုး ေန႔လည္ ထမင္းစားခ်ိန္ေလာက္ ဖုန္းေခၚေပးျခင္းမ်ိဳးေတြလည္း လုပ္မွ တစ္ဦးနဲ႔ တစ္ဦး စိတ္ထဲမွာေရာ အျပင္မွာေရာ အျပတ္အေတာက္ မရွိေတာ့မွာပါ။ ဒီလို ဖုန္းေခၚေပးတာ Chat တာဟာ မိန္းမ အလုပ္ထဲ ေရာက္သြားရင္ေတာင္ လုပ္လို႔ရတာမ်ိဳးပါ။ 

ကၽြန္ေတာ္တို႔ ေရာက္စက သမီးက ၆လသားေလး ဆိုေတာ့ သူမလည္း ကေလးတစ္ဘက္ အိမ္အလုပ္ တစ္ဘက္နဲ႔ အေတာ္ေလး အလုပ္မ်ားၿပီး Occupied ျဖစ္ေပမယ့္ ကၽြန္ေတာ္ အိမ္မွာ မရွိတဲ့ အခ်ိန္ဟာ သူမအတြက္ေတာ့ အေတာ္ေလး အထီးက်န္ ေနပါေသးတယ္။ အဲဒါေၾကာင့္ ခင္ပြန္းသည္က အလုပ္ထဲမွာ အေျခက်ၿပီး ၁လ-၂လ ေလာက္ေနမွ ဇနီးျဖစ္သူကို အတူေနဖို႔ ေခၚတာ ခင္ပြန္းျဖစ္သူအတြက္ ႏွစ္ဘက္ ဗ်ာမမ်ားရသလို ဇနီးသည္ကိုလည္း ပိုၿပီး ဂရုစိုက္ႏိုင္ပါတယ္။ ကၽြန္ေတာ္လာတုန္းက အရင္ တစ္ေယာက္တည္း လာၿပီး အေျခက်မွ သူမကို ေခၚလိုက္ပါတယ္။ အလုပ္ကေတာ့ စကၤာပူမွာ လုပ္ခဲ့တဲ့ အလုပ္ပဲမို႔ အလုပ္ထဲမွာ အေျခက်ဖို႔ အခ်ိန္ သိပ္မေစာင့္လိုက္ရပါဘူး။ 

အဲဒါေၾကာင့္ ေၾသာ္ဇီ ေျပာင္းခါစ လူေတြအေနနဲ႔ လစာ မ်ားမ်ား မမက္ဘဲ ကိုယ္ႏိုင္ႏိုင္တဲ့ အလုပ္ကို ပထမ ၆လ ၁ ႏွစ္ေလာက္ေတာ့ လုပ္ရင္ Stress ကို နည္းနည္း ေလွ်ာ့ႏိုင္တယ္ အႀကံေပးလိုပါတယ္။ ၆လ ၁ႏွစ္တန္မွ Local Experience လည္းရၿပီးမွ လစာလည္း မ်ားမ်ား တာ၀န္လည္း ပိုယူရမည့္ အလုပ္ကို ေျပာင္းလုပ္ႏိုင္ပါတယ္။ ကၽြန္ေတာ္တုန္းက စကၤာပူမွ တဆက္တည္း ရလာတဲ့ အလုပ္ကေန ၆လ အၾကာမွ ထြက္လိုက္ၿပီး လစာ ပိုမ်ားတဲ့ အလုပ္ကို ေျပာင္းလိုက္ပါတယ္။ အခုအခ်ိန္မွာ သူမေရာ ကၽြန္ေတာ္ေရာ အလုပ္ေျပာင္းမည္ဆို ေနာက္ထပ္ တစ္ႏွစ္ ၁ ေသာင္းေလာက္ ပိုရတဲ့ အလုပ္ကို ရႏိုင္ေပမယ့္ လက္ရွိ အလုပ္မွာပဲ ေအးေအးေဆးေဆး ေနၾကပါတယ္။ ကေလး ၂ ေယာက္နဲ႔ ကိုယ္ခံႏိုင္မည့္ ၀န္ထုပ္၀န္ပိုးကိုပဲ ကိုယ္ထမ္းပါတယ္။ ဘ၀ကို ကိုယ္တတ္ႏိုင္သေလာက္ အေနအထားနဲ႔ပဲ ျဖတ္သန္းခ်င္ပါတယ္။ အလုပ္ပင္ပန္းတာကေန အိမ္ေထာင္ေရး ထိခိုက္တာမ်ိဳးဆိုရင္ မတန္ပါဘူး။

ေယာက္်ားေတြဟာ မိန္းမေတြထက္ ပိုၿပီး စြန္႔စားတတ္တာဟာ ေမြးရာပါပဲ။ တစ္ေနရာကေန တစ္ေနရာကို ေျပာင္းမည္ ဆိုရင္ ေယာက္်ားမ်ား အတြက္က ေဖာင္ဖ်က္ၿပီး သြားမွသာ ပိုၿပီး အလုပ္ ျဖစ္ေပမယ့္ မိန္းမေတြ အတြက္ကေတာ့ ပိုၿပီး အစိုးရိမ္ ႀကီးစရာပါ။ အဲဒါေၾကာင့္ သူတို႔ကို စိတ္လံုၿခံဳမႈ ေပးဖို႔အတြက္ ေနရာသစ္မွာ အဆင္မေျပရင္ ေနရာေဟာင္းကို ျပန္သြားႏိုင္ေသးေၾကာင္း အေထာက္အထား တစ္ခုခု ျပထားဖို႔ လုိပါတယ္။ ေၾသာ္ဇီကို ေျပာင္းလာခါနီးေတာ့ ကၽြန္ေတာ္တို႔ စကၤာပူ PR ကို မရရေအာင္ ေလွ်ာက္လိုက္ၿပီး အဲဒီ အေျခအေနကို ထိန္းသိမ္းထားလိုက္ေတာ့ သူမအေနနဲ႔ အစိုးရိမ္ႀကီး မျဖစ္ရေတာ့တာဟာ ေနာင္ေရး လံုၿခံဳမႈသာမက ေန႔စဥ္ ဘ၀ေတြမွာ ပါ မသိသာလိုက္ဘဲ အဆင္ေျပေစပါတယ္။

ေယာက္်ားေတြ အတြက္ မိဘေမာင္ဘြားေတြကို သိပ္အတြယ္အတာ မမ်ားေပမယ့္ မိန္းမျဖစ္သူေတြကေတာ့ အိမ္ေထာင္က် ကေလးရေနေသးလည္း မိဘေမာင္ဘြားေတြကို ခင္တြယ္ေနပါေသးတယ္။ အဲဒါေၾကာင့္ အနည္းဆံုး မိန္းမျဖစ္သူရဲ႕ မိဘေတြကို အလည္ေခၚေပးႏိုင္ဖို႔လည္း ေမွ်ာ္လင့္ထားရပါမည္။ ၾသစေၾတးလ်ကို အလည္ေခၚရတာဟာ စကၤာပူေလာက္ေတာ့ ဗီဇာမလြယ္ႏိုင္သလို အကုန္အက်လည္း ပိုမ်ားႏိုင္ပါတယ္။ အမ်ိဳးသမီးမ်ားအတြက္ အထူးသျဖင့္ေတာ့ ကေလး ေမြးခ်ိန္လိုမ်ိဳးမွာ မိဘေတြကို လုိအပ္တတ္ေတာ့ ႀကိဳတင္ ျပင္ဆင္ သတင္းယူထားတာ အေကာင္းဆံုးပါ။

အေရးႀကီးတဲ့ ေနာက္အခ်က္ကလည္း ဇနီးျဖစ္သူ လုပ္ငန္းခြင္ ျပန္၀င္ႏိုင္ေရးပါ။ ဒီလို အလုပ္လုပ္တဲ့ အတြက္ အပို၀င္ေငြလည္း ပိုရသလို ဇနီးျဖစ္သူကလည္း အျပင္ အသိုင္းအ၀ိုင္းနဲ႔ ထိေတြ႔ရတဲ့ အတြက္ သူ႔အတြက္ ပိုေကာင္းေစပါတယ္။ အဲဒီအတြက္ ဇနီးသည္ရဲ႕ လက္ရွိ အေျခအေနဟာ ကိုယ္သြားမယ့္ ႏိုင္ငံနဲ႔ အဆင္ေျပ မေျပ ၾကည့္ရပါမယ္။ လိုအပ္မည္ ထင္ရင္ လုပ္လည္း လုပ္ႏိုင္မည္ဆိုရင္ ႏိုင္ငံ မေျပာင္းခင္ကတည္းက ႀကိဳတင္ သင္တန္းတက္ထားႏိုင္ပါတယ္။ ေနရာသစ္ေရာက္ေနရင္ေတာ့ အဲဒီေနရာမွာ လိုအပ္တာေတြအတြက္ မြမ္းမံသင္တန္းလိုမ်ိဳး ထပ္တက္သင့္ တက္ရပါမည္။ ဇနီးသည္ အလုပ္ရေရး အတြက္ ခင္ပြန္းသည္က ကူညီတာ ႏွစ္ဦးစလံုး ေကာင္းဖို႔ပဲ ျဖစ္ရပါတယ္။ ကၽြန္ေတာ္တို႔တုန္းက အေၾကာင္းေတြကိုေတာ့ “ကေလးအေမ လုပ္ငန္းခြင္ ျပန္၀င္ေသာအခါ” ပို႔စ္မွာ ေရးၿပီး ျဖစ္လို႔ အဲဒီမွာ သြားဖတ္ႏိုင္ပါတယ္။

ႏွစ္ေယာက္စလံုး အလုပ္လုပ္တဲ့ အခါ ကသီလင္တ ႏိုင္တာေလးေတြ ရွိႏိုင္ေပမယ့္ တစ္ဦးကို တစ္ဦး ကူညီမည္ ဆိုရင္ေတာ့ အိမ္အလုပ္ ႐ံုးအလုပ္မွ်သြားမွာပါ။ ၾသစေၾတးလ်ဟာ စကၤာပူလို အကူ အိမ္ေဖာ္ မေခၚႏိုင္တဲ့ ေနရာဆိုတာလည္း သိထာၿပီး လင္မယား ၂ ေယာက္တည္းနဲ႔ အိမ္အလုပ္ေတြကို ႏိုင္ႏိုင္သလားလည္း မလာခင္ စဥ္းစားထားရပါမည္။ အသိထဲမွာ စကၤာပူမွာ အိမ္ေဖာ္နဲ႔ အဆင္ေျပ ေနတဲ့သူကလည္း ဒီကို မလာခ်င္ဘူးလို႔ ခပ္ရွင္းရွင္းပဲ ေျပာျပပါတယ္။ (စကၤာပူမွာ အဆင္ေျပေနတာလည္း တျခား အဓိက အေၾကာင္းတစ္ခုပါ)။

ဒါေတြဟာ လက္ရွိ ကၽြန္ေတာ္တို႔ ဘ၀ကို ေၾသာ္ဇီမွာ ဘယ္လို ျဖတ္သန္းခဲ့ရတယ္ ဆိုတာ အက်ဥ္းခ်ံဳးပဲ ရွိပါေသးတယ္။ တစ္ေယာက္နဲ႔ တစ္ေယာက္ ႀကံဳေတြ႔ရမည့္ အခက္အခဲေတြက မတူႏိုင္ေပမည့္ လက္နက္ ျပည့္စံုမွ စစ္ထြက္သလို အစစ အရာရာ ျပင္ဆင္ၿပီးမွ ထြက္ရင္ေတာ့ အခက္အခဲေတြမွာ ေတာ္ရံု အထိမနာ အက်မနာေတာ့ပါဘူး။

အခ်ဳပ္

အေပၚက ဇာတ္လမ္း ၁ လို ကၽြန္ေတာ္တို႔ ျဖစ္ခဲသလားဆိုရင္ေတာ့ ၉၅% မျဖစ္ခဲ့ဘူးလို႔ ေျပာရမွာပဲ။ ေရာက္ေရာက္ခ်င္းမွာ Cultural Shock ျဖစ္ၿပီး ၂ ေယာက္စလံုး အနည္းငယ္ ခံစားခဲ့ရတာကိုေတာ့လည္း မျငင္းသာပါဘူး။ ဒါေတာင္ ၂ ေယာက္စလံုးက ေၾသာ္ဇီမလာခင္ တျခား အေနာက္ႏိုင္ငံမွ ၂ႏွစ္ ၃ႏွစ္ ေနထားဖူးေသးတယ္။ အဓိကကေတာ့ စကၤာပူလို အစစ အရာရာ အလြယ္တကူ မရႏိုင္ခဲ့တာ (ဥပမာ Public Transport နဲ႔ ကိုယ္လိုခ်င္တာေတြ ဘယ္မွာ ၀ယ္ရမွန္းမသိတာ တခ်ိဳ႕ ၀ယ္လို႔မရတာ)၊ ေဆြမ်ိဳး သူငယ္ခ်င္း နည္းပါးတာ၊ ကေလး ငယ္ေလး တစ္ေယာက္နဲ႔ ေနာက္ကေလး တစ္ေယာက္ကို ကိုယ္၀န္လြယ္ထားရတာ။ ဒီလို အခက္အခဲေလးေတြပဲ ရွိရံု ရွိခဲ့ေတာ့ အမိႈက္ကစ ျပႆဒ္ မီးေလာင္တာမ်ိဳးေတာ့ မရွိခဲ့ပါဘူး။ ဒီလို ကံေကာင္းရတာလည္း မိဘေမာင္ဘြားကို ေကၽြးေမြး ေစာင့္ေရွာက္ခဲ့လို႔ လို႔ယံုၾကည္ပါတယ္။ အေပၚကလို ေရးထားတာကေတာ့ ႏိုင္ငံ တစ္ႏိုင္ငံက တစ္ႏိုင္ငံ အေျပာင္းမွာ အခက္အခဲေတြ ရွိတတ္ၿပီး တစ္ဦးကို တစ္ဦး မကူညီဘဲ ျပစ္တင္ေနမယ္ ဆိုရင္ အဲဒီလို အျဖစ္အပ်က္မ်ိဳးေတြ ႀကံဳႏိုင္တယ္ဆိုတာ တစ္ဘက္လွည့္ စဥ္းစားေစခ်င္လို႔ပဲ။

အဲဒီလို အဆင္ေျပ လြန္းလို႔ ဇာတ္လမ္း ၂ ထဲကလို ကၽြန္ေတာ္က လက္မေထာင္ေနၿပီ ဆိုရင္လည္း ကၽြန္ေတာ္က ေရအိုင္ထဲက ဖားသူငယ္ ျဖစ္ေတာ့မွာေပါ့။ ၾသစေၾတးလ်ဟာ နိဗၸာန္လည္း မဟုတ္ေသးပါဘူး။ ေျပာရမယ္ဆိုရင္ေတာ့ ၾသစေၾတးလ်မွာ ေနေနရတဲ့ ကၽြန္ေတာ္တို႔ အေနအထားဟာ ရန္ကုန္မွာ ပညာနဲ႔ လုပ္စားတဲ့ သူေတြ စိတ္မွန္းထားတဲ့ ပံုမွန္ ဘ၀ေလာက္ပါပဲ။ ပံုမွန္ လစာ ရွိတယ္၊ အိမ္(ခန္း)ရွိတယ္၊ ကား ရွိတယ္။ သားသမီးေတြကို ျပဳစု ပ်ိဳးေထာင္ႏိုင္တယ္။ ဒီေလာက္ပါပဲ။

မိန္းမကို တင့္ေတာင္းတင့္တယ္ ထားႏိုင္တာ ငါေၾကာင့္လို႔ လက္မေထာင္တဲ့ ေယာက္်ားေတြ ရွိသလို ဒီလို ထားႏိုင္လို႔ ေယာက္်ားကို ဘုရားလို ကိုးကြယ္ေနတဲ့ သူေတြ ရွိတာလည္း ၾကားဖူးပါတယ္။ တကယ္ေတာ့ ဒီလို ေအာင္ျမင္ခဲ့ရင္ ဒါ ႏွစ္ေယာက္ ကံဆံုလို႔ ကံေကာင္းလို႔ ေအာင္ျမင္တယ္လို႔ မွတ္ပါတယ္။ ဘယ္ေလာက္ပဲ အစြမ္းအစ ရွိရွိ စိတ္ထား မေကာင္းတဲ့ မိန္းမ၊ အထိန္းအသိမ္း မေကာင္းတဲ့ မိန္းမနဲ႔ ေတြ႔ရင္ အလကား ေယာက္်ားပဲ ျဖစ္မွာပဲ။ မိန္းမကေတာ့ ေကာင္းပါတယ္။ အိမ္ေထာင္က်ၿပီးမွ အေၾကာင္းေၾကာင္းေၾကာင့္ စီပြားပ်က္တာ က်န္းမာေရး မေကာင္းျဖစ္သြားတာေတြလည္း ေတြ႔ေနရတာပဲ။

ေယာက္်ားပဲ ျဖစ္ျဖစ္ မိန္းမပဲ ျဖစ္ျဖစ္ ကိုယ္နဲ႔ အိမ္ေထာင္မက်ရင္လည္း အခ်ိန္တန္ သူ႔ဟာသူ ကံပါရာနဲ႔ အိမ္ေထာင္က်သြားမည္၊ ဒါမွမဟုတ္ သူသြားခ်င္တဲ့ လမ္းကို သူ႔ဘာသူ ဦးေဆာင္သြားမွာပဲ။ တခ်ိဳ႕ ေကာင္ေလးေတြ အိမ္ေထာင္ မက်ခင္ေတာ့ အရည္အခ်င္း မရွိသလိုပဲ။ အိမ္ေထာင္က်မွ ႀကီးပြားသြားတာေတြလည္း ရွိပါတယ္။ ကံဆံုလို႔ေပါ့။

သူမ ကၽြန္ေတာ္နဲ႔ အိမ္ေထာင္က်လို႔၊ ကၽြန္ေတာ္ သူမနဲ႔ အိမ္ေထာင္က်လို႔ ဒီလို ကံေကာင္းရတယ္ ကံဆိုးရတယ္ ဘယ္တုန္းကမွ မေတြးမိဘူး။ ဒီရထား စီးရင္ ဒီဘူတာေရာက္မယ္ ဆိုတာ ၂ ေယာက္စလံုး သိလို ဒီရထား စီးခဲ့တာ ဒီဘူတာကို ေရာက္လို႔လည္း ၀မ္းနည္း ၀မ္းသာႀကီး အလြန္အကၽြံ မျဖစ္ရပါဘူး။ ေမွ်ာ္လင့္ထားတဲ့ ဘူတာကို ေခ်ာေခ်ာေမာေမာ ေရာက္လာလို႔ ၀မ္းသာၾကတာကေတာ့ ဓမၼတာပါပဲ။

ေယာက္်ားကလည္း ဒီလို အိမ္ေထာင္ ျဖစ္ေနတာ ငါေၾကာင့္လို႔ လက္မ မေထာင္သင့္သလို႔ မိန္းမကလည္း ကၽြန္မ အထိန္းအသိမ္းေကာင္းလို႔ အခုလို စုေဆာင္းမိတာ အခုေလာက္ ျဖစ္တာ ကၽြန္မေၾကာင့္လို႔ အလြန္အမင္း မေျပာရပါဘူ။ တစ္ေယာက္ကို တစ္ေယာက္ေတာ့ လိုသေလာက္ေတာ့ Appreciate ေလး ႏႈတ္နဲ႔ ပဲျဖစ္ျဖစ္ တျခားနည္းနဲ႔ပဲ ျဖစ္ျဖစ္ ေတာ့ လုပ္ေပးရင္ ရပါၿပီ။

လင္မယားေတြလည္း ဘ၀ရဲ႕ အခက္အခဲဆံုး အခ်ိန္ေတြမွာ အတူတကြ ေအာင္ေအာင္ျမင္ျမင္ ျဖတ္သန္းႏုိင္ဖုိ႔ ဆိုတာကေတာ့ ကၽြန္ေတာ္တို႔ လင္မယား ၂ ေယာက္တည္းသာ ေတာင္းတဲ့ ဆု မဟုတ္ေလာက္ပါဘူး။ ။


နာမည္ ျပႆနာ

မန္မာလူမ်ဳိးေတြမွာ နာမည္ေရြးရင္ ေန႔သင့္နံသင့္နဲ႔ နာမည္လွလွေရြးတတ္ၾကတဲ့ ဓေလ့ရွိတယ္။ တခ်ဳိ႕က နာမည္ဆန္းဆန္းေလးေတြ၊ တခ်ဳိ႕က ကဗ်ာဆန္ဆန္၊ တခ်ဳိ႕က တိုးတက္ေအာင္ျမင္ထြန္းေပါက္ေစတဲ့ နာမည္မ်ဳိးေတြေပါ့။ ျမန္မာလူမ်ဳိးမွာသာမက တျခားလူမ်ဳိးေတြမွာလည္း ဒီလိုဓေလ့ေတြရွိမယ္ထင္ပါတယ္။ ဒါေပမယ့္ တစ္ခါတစ္ခါ ကိုယ့္လူမ်ဳိး၊ ကိုယ့္အေခၚမွာ နားေထာင္ေကာင္းတဲ့နာမည္ေတြက တျခားလူမ်ဳိးေတြရဲ႕စကား၊ အေခၚအေျပာေတြေၾကာင့္ အဓိပၸာယ္တစ္မ်ဳိးေျပာင္းသြားတာေတြ ရွိတတ္တယ္။

အထူးသျဖင့္ ႏိုင္ငံရပ္ျခားေရာက္သြားတဲ့အခါ ဒီလိုအျဖစ္မ်ဳိးကို ပိုႀကံဳေတြ႔ရတတ္တယ္။ ဒါေၾကာင့္ ႏိုင္ငံျခားေရာက္တဲ့ ျမန္မာတခ်ဳိ႕က ကိုယ့္နာမည္ကို ႏိုင္ငံျခားသားေတြ အေခၚရလြယ္ေအာင္၊ မွတ္မိလြယ္ေအာင္ဆိုၿပီး ကိုယ့္ဘာသာကိုယ္ အဂၤလိပ္နာမည္ေတြ ေပးတတ္ၾကတယ္။ last name၊ surname ခဲြတဲ့ႏိုင္ငံေတြမွာ တခ်ဳိ႕က first nameကို အဂၤလိပ္လိုေပးၿပီး ေနာက္ဆံုးနာမည္ကို ကိုယ့္ျမန္မာနာမည္ပဲမွည့္ၾကတယ္။ ဥပမာ - Tommy လြင္၊ Christine မ်ဳိး တို႔လို႔ေပါ့။

ကၽြန္မအလုပ္လုပ္ေနတဲ့ေဆးခန္းက ျမန္မာဆရာဝန္ဖြင့္ထားတဲ့ေဆးခန္းဆိုေတာ့ ျမန္မာလူမ်ဳိးေတြလည္း လာျပၾကတယ္။ နပ္စ္မေတြက အိႏိၵယလူမ်ဳိးနဲ႔ စပိန္လူမ်ဳိးေတြဆိုေတာ့ ဒီႏိုင္ငံဖြားမဟုတ္တဲ့ သူတို႔ရဲ႕အဂၤလိပ္အသံထြက္ေတြက ဘယ္လိုပဲျဖစ္ျဖစ္ သူတို႔လူမ်ဳိးအသံေပါက္ၾကတယ္။ တစ္ခါက ျမန္မာတစ္ေယာက္ ေဆးခန္းလာျပေတာ့ သူlast nameကို "Oo"လို႔ေရးတယ္။ ျမန္မာေတြအတြက္ေတာ့ ဒါကို"ဦး"လို႔ အသံထြက္ရမယ္ဆိုတာ သိတာေပါ့။ ဒါေပမဲ့ နပ္စ္ေတြက ဒါကိုမသိဘူး။ သူတို႔ေခၚတာက အို..အိုတဲ့။ တစ္ခါက U Maung ဆိုတဲ့ လူတစ္ေယာက္ ေဆးခန္းလာျပတယ္။ သူတို႔ေခၚတာက "ယူေျမာင္"တဲ့။ Uကို ဦးလို႔အသံထြက္တယ္လို႔ ကၽြန္မကေျပာေတာ့ သူတို႔အံ့ၾသၾကတယ္။ အဂၤလိပ္စာလံုး U ျဖစ္ရက္သားနဲ႔ ဘာလို႔ ဦးလို႔ အသံထြက္ရသလဲေပါ့။ Ayeကို ေအးလို႔အသံထြက္တယ္ဆိုေတာ့ ေအးလို႔အသံထြက္မယ့္အတူတူ ဘာျဖစ္လို႔ A လို႔ပဲမေရးဘဲ အေနာက္မွာ yeထည့္ေပါင္းရသလဲေပါ့။ အဲဒီလိုပဲ.. တစ္ခါတစ္ခါ နာမည္ကေန အေပ်ာ္အပ်က္နဲ႔ ရယ္စရာေတြ ကၽြန္မတို႔ႀကံဳၾကရတယ္။

ေဆးခန္းလာျပတဲ့လူေတြထဲမွာ ဗီယက္နမ္လူမ်ဳိးေတြလည္းရွိတယ္။ ဗီယက္နမ္အေဒၚႀကီးတစ္ေယာက္ရဲ႕ နာမည္က Le Thao တဲ့။ နပ္စ္ေတြက အဂၤလိပ္သံဝဲဝဲနဲ႔ ေခၚပါတယ္။ ကၽြန္မကလည္း နည္းနည္းဆိုးတယ္... တလဲြေတြးဖို႔ဆိုရင္ အရမ္းေတာ္တယ္။ နပ္စ္ေတြကို Thaoကို"ေထာင့္"လို႔ ပီပီသသေခၚပါ ေတာင္.. ေတာင္နဲ႔ မေခၚပါနဲ႔လို႔ ဆရာသြားလုပ္ၿပီး မဟုတ္ကဟုတ္ကေတြ ေျပာျပလိုက္ေတာ့ နပ္စ္ေတြခမွ် ျမန္မာဆရာဝန္ေရွ႕မွာ အဲဒီနာမည္ေခၚဖို႔ကို တြန္႔ဆုတ္ကုန္ခဲ့ၾကတယ္။

အဲဒီလိုပါပဲ.... ကိုယ့္နာမည္ေတြ တျခားလူအေခၚမွာ အဓိပၸာယ္တလဲြျဖစ္မွာဆိုးၾကလို႔ တခ်ဳိ႕ျမန္မာေတြက ဒီႏိုင္ငံမွာ စီတီဇင္ေျဖရခါနီး အဂၤလိပ္နာမည္ေတြ ေရြးၾကတယ္။ ဟိုတစ္ေန႔က ဘုန္းႀကီးေက်ာင္းအလွဴမွာ လုပ္အားေပးရင္း ဒီအေၾကာင္းကို ေျပာျဖစ္ၾကတယ္။ အဲဒီမွာ အစ္မတစ္ေယာက္က သူႀကံဳေတြ႔ရတဲ့ အေတြ႔အႀကံဳေတြကို ေျပာျပပါတယ္။

အဲဒီအစ္မရဲ႕ အေမနာမည္က ေဒၚေမႊးလို႔ေခၚတယ္။ ဘုန္းႀကီးေက်ာင္းကို မၾကာခဏလာတတ္တဲ့ အန္တီႀကီးပါ။ ငယ္ငယ္တုန္းက ေဒၚေမႊးရဲ႕နာမည္က ေဒၚေမႊးမဟုတ္ပါဘူး။ မိဘေတြက ျမန္မာျပည္ဖြားတရုတ္ေတြဆိုေတာ့ ေဒၚေမႊးကို တရုတ္နာမည္မွည့္ေပးခဲ့တယ္။ မအားက်ံဳတို႔၊ မအားရွာတို႔၊ လင္ေရွာက္ရွာတို႔ တစ္ခုခုျဖစ္မွာေပါ့ေလ။ ေဒၚေမႊးက မိဘေပးတဲ့နာမည္ကို မႀကိဳက္ခဲ့ဘူး။ အဲဒီေခတ္က "ေမႊး"ဇာတ္ကားနာမည္ႀကီးေတာ့ ေဒၚေမႊးက သူ႔နာမည္ကို သူ႔ကိုယ္သူ"ေမႊး"ဆိုၿပီး တစ္လံုးပဲေပးခဲ့တယ္။ ဒါဟာ ဘယ္ေတာ့မွ ရိုးမသြားႏိုင္တဲ့နာမည္၊ ကဗ်ာဆန္တဲ့နာမည္၊ ဘယ္ေခတ္ေရာက္ေရာက္ ေခတ္မီေနတဲ့ နာမည္ေပါ့။ ဒီနာမည္ကို "မေမႊး"ကတဆင့္ "ေဒၚေမႊး"ျဖစ္တဲ့အထိ ေဒၚေမႊးအျမတ္တႏိုးထားခဲ့တယ္။

ႏိုင္ငံျခားေရာက္ေတာ့ "မေမႊး"ႏွင့္ "ေဒၚေမႊး"သည္ တစ္ဦးတစ္ေယာက္တည္းျဖစ္ေၾကာင္း ဝန္ခံခ်က္တင္ရေသးတယ္။ ျမန္မာမွာလို "မ၊ ေဒၚ၊ ေမာင္၊ ဦး"ေတြက အသက္အရြယ္ေနာက္လိုက္ၿပီး ေျပာင္းလဲသြားတဲ့အေခၚဆိုတာ တျခားႏိုင္ငံျခားကလူေတြ သိမွမသိၾကတာ။ ဒါေပမဲ့လည္း မေတြ ေဒၚေတြျဖဳတ္ "ေမႊး"တစ္လံုးတည္းနဲ႔ ေဒၚေမႊးေနခဲ့ပါတယ္။ ကၽြန္မတို႔ျမန္မာေတြမွာေတာ့ ေမႊးဆိုတဲ့စာလံုးဟာ ဘယ္ေလာက္ အဓိပၸာယ္ရွိတယ္၊ ဘယ္ေလာက္လွတယ္ဆိုတာ လူတိုင္းသိၾကပါတယ္။ ဒါေပမဲ့ တျခားႏိုင္ငံက သူေတြရဲ႕အေခၚမွာေတာ့ "Hmwe"ဆိုတဲ့စာလံုးက မႊားျဖစ္သြားလိုက္၊ မြီးျဖစ္သြားလိုက္နဲ႔ အံ့မဝင္ခဲ့ပါဘူး။

ဒီလိုနဲ႔ "ေမႊး"ဆိုတဲ့ သူ႔နာမည္လွလွေလး ႏိုင္ငံျခားသားေတြရဲ႕ပါးစပ္ဖ်ားမွာ အဖ်က္မခံရေအာင္ဆိုၿပီး ေဒၚေမႊးက သူ႔ေယာက္်ားရဲ႕ Last name ကို သူ႔နာမည္နဲ႔ေပါင္းလိုက္ဖုိ႔ စိတ္ကူးတယ္။ ဒါမွ မႊားေတြ မီြးေတြအစား Mrs. ဘယ္သူဆိုၿပီး အေခၚခံရလြယ္ေအာင္ေပါ့။ သူ႔ေယာက္်ား Last nameကို သူ႔နာမည္နဲ႔ထည့္ေပါင္းလိုက္မွပဲ အမ်ဳိးေတြၾကားမွာ ေဒၚေမႊး ပိုေဒါပုန္ထရေတာ့တယ္။ သူ႔ေယာက္်ားရဲ႕ Last name က Lee ျဖစ္ေနေတာ့ သူ႔နာမည္က Lee Hmwe ျဖစ္သြားေတာ့တာေပါ့။ ေအာ္... Le Thao ထက္ဆိုးေနပါေရာ့လား Lee Hmwe ရယ္.... ေအာ္ ေဒၚေမႊးရယ္လို႔ပဲ ေျပာလိုက္ခ်င္ပါေတာ့တယ္။

အဲဒီအစ္မကပဲ ဆက္ေျပာျပပါတယ္။ သူ႔အစ္ကို ဝမ္းကဲြေတြအေၾကာင္းေပါ့။ ျမန္မာလူမ်ဳိးေတြက ကိုယ့္သားသမီးေတြကို ေန႔နံနဲ႔လိုက္ၿပီး နာမည္ခပ္ဆင္ဆင္ေတြ ေပးတတ္ၾကတယ္။ သူ႔အစ္ကိုဝမ္းကဲြေတြလည္း အဲဒီလိုပဲ နာမည္ေတြေပးထားၾကတယ္။ တင္ထြန္းေအာင္၊ တင္ထြန္းႏိုင္၊ တင္ဝင္းႏိုင္ဆိုၿပီးေတာ့ေပါ့။ တစ္ခါက ကေနဒါဖက္ သူတို႔သြားလည္ၾကေတာ့ Green cardေတြ ျပၾကရတယ္။ နာမည္ဆင္တူတဲ့ သူတို႔သံုးေယာက္နာမည္ကို ကာစတန္ကၾကည့္ၿပီး ေခါင္းကုတ္တယ္။ အသံထြက္ေတြကို သူမထြက္တတ္ဘူးေလ... ေနာက္ဆံုးမွာ ကတ္ျပားကိုၾကည့္ၿပီး ကာစတန္ေျပာလိုက္ပါတယ္။ "တိန္..တိန္႔... တိန္၊ တိန္..တိန္႔... တိန္... ကဲ .. မင္းတို႔သြားေတာ့"တဲ့ေလ.....

(ဒီအေၾကာင္းေရးဖို႔ ခြင့္ျပဳတဲ့အစ္မကို ေက်းဇူးတင္ပါတယ္ း)